# konnect-md-rp

./: .gitignore
konnect-md-rp-backend/: build.gradle  settings.gradle
konnect-md-rp-backend/resources/: del_knc_svc.bat  installer_script.iss  ist_knc_svc.bat  service.xml
konnect-md-rp-backend/src/main/java/com/skylab/: FormatValues.java  KonnectMdRp.java
konnect-md-rp-backend/src/main/java/com/skylab/api/: EstabelecimentoController.java  PedidosController.java  ProdutoController.java  VinculacaoController.java
konnect-md-rp-backend/src/main/java/com/skylab/api/model/: FormaPagamentoMdDTO.java
konnect-md-rp-backend/src/main/java/com/skylab/core/cors/: CorsConfiguration.java
konnect-md-rp-backend/src/main/java/com/skylab/core/database/: DatabaseCreation.java  FirebirdConfiguration.java  PostgresConfiguration.java
konnect-md-rp-backend/src/main/java/com/skylab/core/feign/: EmpresaConfiguration.java  MdApiConfig.java
konnect-md-rp-backend/src/main/java/com/skylab/core/scheduler/: SchedulerConfig.java
konnect-md-rp-backend/src/main/java/com/skylab/domain/exception/: EntidadeNaoEncontradaException.java
konnect-md-rp-backend/src/main/java/com/skylab/domain/md/estabelecimento/: EstabelecimentoMd.java
konnect-md-rp-backend/src/main/java/com/skylab/domain/md/pedido/: AdicionalPedidoMd.java  FormaPagamentoMd.java  ItemPedidoMd.java  PedidoMd.java
konnect-md-rp-backend/src/main/java/com/skylab/domain/md/produto/: ProdutoMd.java
konnect-md-rp-backend/src/main/java/com/skylab/domain/md/situacao/: SituacaoPedidoMd.java
konnect-md-rp-backend/src/main/java/com/skylab/service/: LogService.java
konnect-md-rp-backend/src/main/java/com/skylab/service/mdrp/: ConfiguracaoMdRpService.java  FormaPagamentoMdRpService.java  PedidoMdRpService.java  ProdutoMdRpService.java  SincronizadoPedidos.java  SincronizadorProdutos.java
konnect-md-rp-backend/src/main/java/com/skylab/service/rp/: ClienteService.java  EncerramentoVendaService.java  FormaPagamentoService.java  MaterialOpcionalService.java  MaterialService.java  OpcionalService.java  VendaPagamentoAntecipadoService.java  VendaService.java
konnect-md-rp-backend/src/main/java/com/skylab/util/: DateFormatter.java  FormatValues.java
konnect-md-rp-backend/src/main/resources/: application.properties
konnect-md-rp-backend/src/main/resources/db/migration/: V001__add_initial_configuration.sql  V001__initial.sql
konnect-md-rp-backend/src/test/java/com/skylab/idsplugwoocommerce/: IdsGuardianApplicationTests.java
konnect-md-rp-backend/tasks/: installer.gradle  notification.gradle  release.gradle
konnect-md-rp-cliweb/: next.config.mjs  (+2 more)
(+82 files in other folders)
