server.port=27151
# Konnect MD/LeCheff Database
mdrp.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\KonnectMDRP\\knc_md_rp.fdb
mdrp.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
mdrp.datasource.username:sysdba
mdrp.datasource.password:masterkey
# Jackson configs
spring.jackson.serialization-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.indent_output=true
spring.mvc-throw-exception-if-no-handler-found=true
spring.resources.add-mappigs=true
# LeCheff Database
rp.datasource.url=jdbc:postgresql://localhost:5432/RP
rp.datasource.username=postgres
rp.datasource.password=123
rp.database.driverClassName=org.postgresql.Driver
# Log configuration
logging.file.name=C:\\KonnectMDRP\\logs\\knc_md_rp.log
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} - %msg%n
logging.level.com.skylab=debug
# Enconding configs
spring.messages.encoding=ISO-8859-1
#Flyway configs
spring.flyway.baseline-on-migrate=true
#Feign Configs
#feign.client.config.default.loggerLevel=full