plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

group = 'com.skylab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

apply plugin: 'edu.sc.seis.launch4j'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.firebirdsql.jdbc:jaybird:4.0.4.java8'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'net.java.dev.jna:jna-platform:5.10.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.544'
    implementation 'org.flywaydb:flyway-core:9.16.3'
    implementation 'org.flywaydb:flyway-firebird:9.16.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Appling custom tasks in project
apply from: 'tasks/release.gradle'
apply from: 'tasks/installer.gradle'
apply from: 'tasks/notification.gradle'

task createExeFile(type: edu.sc.seis.launch4j.tasks.Launch4jLibraryTask) {
    outfile = 'knc_md_rp.exe'
    mainClassName = 'org.springframework.boot.loader.JarLauncher'
    productName = "Konnect - Mais Delivery/LeCheff"
    fileDescription = "Konnect - Mais Delivery/LeCheff"
    companyName = "K'INFOR"
    internalName = "K'INFOR"
    copyright = "K'INFOR"
    version = project.version
    textVersion = project.version
    restartOnCrash = false
    bundledJre64Bit = true
    bundledJrePath = "C:/KonnectMDRP/libs"
    jdkPreference = "preferJre"
    jreRuntimeBits = "64"
    splashWaitForWindows = false
    jvmOptions = ["-Dfile.encoding=UTF-8"]
    jarTask = project.tasks.bootJar
}

task distribute(){
    dependsOn ':build'
    dependsOn ':createExeFile'
    finalizedBy project.tasks.createInstaller
}