; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Konnect: Mais Delivery/LeCheff"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "K'INFOR"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DD7BD93-A285-472C-A55E-A6DA60B2CB25}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\output
OutputBaseFilename=Konnect_MD_LeCheff_1.0.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableProgramGroupPage=true

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[CustomMessages]
brazilianportuguese.InstallingLabel=Por favor, aguarde...

[Files]
Source: "temp\Firebird-3.0.8.33535_0_x64.exe"; DestDir: "C:\KonnectMDRP"; Flags: ignoreversion; AfterInstall: FirebirdInstaller                                               
Source: "..\lib\runtime\*"; DestDir: "C:\KonnectMDRP\lib"; Flags: ignoreversion recursesubdirs
Source: "..\build\launch4j\knc_md_rp.exe"; DestDir: "C:\KonnectMDRP\lib\bin\kncmdrp"; DestName: "knc_md_rp.exe"; Flags: ignoreversion
Source: "..\resources\service.xml"; DestDir: "C:\KonnectMDRP\lib\bin\kncmdrp"; Flags: ignoreversion;
Source: "..\resources\service.exe"; DestDir: "C:\KonnectMDRP\lib\bin\kncmdrp"; Flags: ignoreversion;
Source: "..\resources\del_knc_svc.bat"; DestDir: "C:\KonnectMDRP\lib\bin\kncmdrp"; Flags: ignoreversion;
Source: "..\resources\ist_knc_svc.bat"; DestDir: "C:\KonnectMDRP\lib\bin\kncmdrp"; Flags: ignoreversion; AfterInstall: KncService
// Frontend
Source: "..\..\konnect-md-rp-cliweb\resources\ws\*"; DestDir: "C:\KonnectMDRP\lib\bin\ws"; Flags: ignoreversion recursesubdirs
Source: "..\..\konnect-md-rp-cliweb\out\*"; DestDir: "C:\KonnectMDRP\lib\bin\ws\html"; Flags: ignoreversion recursesubdirs; AfterInstall: KncWebService


[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop KncMdRp" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete KncMdRp" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop KncMdRpCliWeb" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete KncMdRpCliWeb" ; Flags: runhidden

[Code]
procedure ExitProcess(exitCode:integer);
  external 'ExitProcess@kernel32.dll stdcall';

[Code]
procedure KncService;
var
ResultCode: Integer;
begin
Exec('C:\KonnectMDRP\lib\bin\kncmdrp\ist_knc_svc.bat', '', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

[Code]
procedure KncWebService;
var
ResultCode: Integer;
begin
Exec('C:\KonnectMDRP\lib\bin\ws\ist_knc_web_svc.bat', '', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

[Code]
procedure FirebirdInstaller;
var
  ResultCode: Integer;
begin
if not RegKeyExists(HKEY_LOCAL_MACHINE,
  'SOFTWARE\Firebird Project\Firebird Server\Instances') then
  if not Exec(ExpandConstant('C:\KonnectMDRP\Firebird-3.0.8.33535_0_x64.exe'), '/SYSDBAPASSWORD="masterkey" /SILENT', '', SW_HIDE,
      ewWaitUntilTerminated, ResultCode)
    then
end;

[Code]
procedure InitializeWizard;
begin
  with TNewStaticText.Create(WizardForm) do
  begin
    Parent := WizardForm.FilenameLabel.Parent;
    Left := WizardForm.FilenameLabel.Left;
    Top := WizardForm.FilenameLabel.Top;
    Width := WizardForm.FilenameLabel.Width;
    Height := WizardForm.FilenameLabel.Height;
    Caption := ExpandConstant('{cm:InstallingLabel}');
  end;
  WizardForm.FilenameLabel.Visible := False;
end;